FROM pangeo/forge-orchestrator:latest

COPY . /opt/app
WORKDIR /opt/app

# heroku can't fetch submodule contents from github:
# https://devcenter.heroku.com/articles/github-integration#does-github-integration-work-with-git-submodules
# so even though we have this in the repo (for development & testing convenience), we actually .dockerignore
# it, and then clone it from github at build time (otherwise we don't actually get these contents on heroku)
# After cloning, reset to a specific commit, so we don't end up with the wrong contents.
RUN apt-get update && apt-get -y install git
RUN git clone -b main --single-branch https://github.com/pangeo-forge/dataflow-status-monitoring \
    && cd dataflow-status-monitoring \
    && git reset --hard c64e44bdcfc47140289904006fb75a347a0d6b39 \
    && cd -

# the only deploy-time process which needs pangeo_forge_orchestrator installed is the review app's
# `postdeploy/seed_review_app_data.py`, but this shouldn't interfere with anything else.
RUN SETUPTOOLS_SCM_PRETEND_VERSION=0.0 pip install . --no-deps

RUN chmod +x scripts.deploy/release.sh
